{
	"compilerOptions": {
		// Folder where the .js will be created
		"outDir": "./built",
		// Options for the compiler (we compile for node)
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		// Options for TS checks (we want clean TS)
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		// TS will produce sourceMap, to know the mapping between js and ts files
		"sourceMap": true,
		// Enabling the importing of JSON
		"resolveJsonModule": true,
		// Needed for the ORM
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		// Skipping validation of dependencies (needed for discord.js)
		"skipLibCheck": true
	},
	"include": ["./src/**/*"]
}
